<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Playfair Display SC' rel='stylesheet'>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Election Commission</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="icon" href="12.png">
</head>
<body>
    <header>
        <nav class="sign">
            <img src="12.png" class="logo">
            <a href="contact.html" class="head">Contact Us...</a>
            <a href="beforelogin.html" class="head">LogIn/SignUp</a>
            <a href="candidate.html" class="head">Candidates</a>
            <a href="schedule.html" class="head">Schedule</a>
            <a href="index.html" class="head">Home</a>
        </nav>
    </header>
    <div class="coc">
        <img src="13.png" class="backcoc">
        <!-- <p class="textcoc">Code of Conduct</p> -->
        <a href="https://drive.google.com/file/d/1tFjWkTx7VBHDZU3E4298RpJmOJ9essvX/view?usp=sharing" class="textcoc" target="Blank">CODE OF CONDUCT</a>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="coc">
        <img src="14.png" class="backdesc">
        <p class="days">Day1</p>
        <p class="time">15/05/2020, Friday</p>
        <br><br><br><br><br><br><br><br>
        <img src="11.png" class="backcoc">
        
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="coc">
        <img src="14.png" class="backdesc">
        <p class="days">Day2</p>
        <p class="time">16/05/2020, Saturday</p>
        <br><br><br><br><br><br><br><br>
        <img src="11.png" class="backcoc">
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="coc">
        <img src="14.png" class="backdesc">
        <p class="days">Day2</p>
        <p class="time">16/05/2020, Saturday</p>
        <br><br><br><br><br><br><br><br>
        <img src="11.png" class="backcoc">
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="coc">
        <img src="14.png" class="backdesc">
        <p class="days">Day2</p>
        <p class="time">16/05/2020, Saturday</p>
        <br><br><br><br><br><br><br><br>
        <img src="11.png" class="backcoc">
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="coc">
        <img src="14.png" class="backdesc">
        <p class="days">Day2</p>
        <p class="time">16/05/2020, Saturday</p>
        <br><br><br><br><br><br><br><br>
        <img src="11.png" class="backcoc">
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="coc">
        <img src="14.png" class="backdesc">
        <p class="days">Day2</p>
        <p class="time">16/05/2020, Saturday</p>
        <br><br><br><br><br><br><br><br>
        <img src="11.png" class="backcoc">
    </div>
</body>
</html>